# JustAdzSales

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justadz/justadzsales/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadz/justadzsales/: Adapters.java  AddressList.java  EventDetails.java  GPSReader.java  GetSet.java  LocationFinder.java  LocationService.java  MainActivity.java  MapsActivity.java  MeetingAddresses.java  MyReceiver.java  NotificationReader.java
app/src/main/java/com/justadz/justadzsales/Postingdata/: ConnectingTask.java  ReceivingData.java  SendingData.java
app/src/main/res/drawable/: checkbox.xml  circular_progress_dialog.xml
app/src/main/res/layout/: activity_address_list.xml  activity_main.xml  activity_maps.xml  address_list.xml  confirmed_address_list.xml  fragment_event_details.xml  meetingaddress_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/justadz/justadzsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
